{
  "name": "carros",
  "version": "0.0.1",
  "description": "Software para segunda prova de lp",
  "main": "./dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon main.js",
    "build": "tsc && npm run copy:assets && npm run copy:html",
    "configure": "electron-rebuild  -f -w sqlite3",
    "copy:assets": "cpx 'src/views/public/**/*' 'dist/views/public'",
    "copy:html": "cpx 'src/views/pages/**/*.html' 'dist/views/pages'" 
  },
  "dependencies": {
    "electron": "^15.5.5",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.1.1",
    "typeorm": "^0.2.24"
  },
  "author": "Rodrigo Alves/Ruben Galvão",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "cpx": "^1.5.0",
    "electron-rebuild": "^1.10.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "typescript": "^3.8.3"
  }
}
